# Focus

./: .gitignore  Dockerfile  build.gradle  docker-compose.test.yml  docker-compose.yml  settings.gradle
.github/workflows/: dev2.yml  main.yml
src/main/avro/: Book.avsc  BookMark.avsc
src/main/java/org/example/focus/: FocusApplication.java  Login.java
src/main/java/org/example/focus/common/: BaseErrorResopnse.java  BaseResponse.java
src/main/java/org/example/focus/config/: ArgumentResolverConfig.java  FilterConfig.java  QuerydslConfig.java  RedisConfig.java  SessionConst.java  WebConfig.java
src/main/java/org/example/focus/controller/: BookController.java  BookMarkController.java  DashBoardController.java  LoginController.java
src/main/java/org/example/focus/dto/request/: BookCoverRequestDto.java  BookMarkModifyRequestdto.java  BookMarkRequestDto.java  ImageRequestDto.java  LoginReqeust.java
src/main/java/org/example/focus/dto/resopnse/: AllBookMarkResponseDto.java  AllBookMarkResponsePageDto.java  BookListResponseDto.java  BookMarkCountResponse.java  BookMarkResponseDto.java  BookResponseDto.java  CalendarReadInfoResponseDto.java  ContinuousReadDateResponse.java
src/main/java/org/example/focus/entity/: Book.java  BookMark.java  Member.java
src/main/java/org/example/focus/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/example/focus/exception/exist/: BookExistException.java  ExistException.java
src/main/java/org/example/focus/filter/: LoginFilter.java  SessionIntervalFilter.java
src/main/java/org/example/focus/interceptor/: CookieInterceptor.java
src/main/java/org/example/focus/repository/: BookMarkRepository.java  BookMarkRepositoryCustom.java  BookMarkRepositoryImpl.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  MemberRepository.java
src/main/java/org/example/focus/repsitory/: BookMarkRepository.java  BookRepository.java
src/main/java/org/example/focus/resolver/: LoginResolver.java
src/main/java/org/example/focus/service/: BookMarkService.java  BookService.java  DashBoardService.java  DataInitializationService.java  MemberService.java
src/main/java/org/example/focus/util/: EncryptUtil.java  FileRequestService.java
src/main/resources/: application.yml
src/test/java/org/example/focus/: FocusApplicationTests.java
(+7 files in other folders)
